<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Audio 2</title>
    </head>
    <body>
	<p>
    		Codec AAC
	</p>
	<audio controls>
    		<source src="danzachina.aac" type="audio/aac">
	</audio>
	<p>
    		Codec OGG
	</p>	
	<audio controls>
    		<source src="danzachina.ogg" type="audio/ogg">
	</audio>
	<p>
    		Codec WAV	
	</p>
	<audio controls>
    		<source src="danzachina.wav" type="audio/wav">
	</audio>
	<p>
    		Codec MP3
	</p>
	<audio controls>
    		<source src="danzachina.mp3" type="audio/mpeg">
	</audio>
    </body>
</html>
