<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Audio 1</title>
    </head>
    <body>
        <audio controls>
    		<source src="danzachina.aac" type="audio/aac">
    		<source src="danzachina.ogg" type="audio/ogg">
    		<source src="danzachina.wav" type="audio/wav">
    		<source src="danzachina.mp3" type="audio/mpeg">
    		No es posible reproducir el recurso de audio en su navegador.
	</audio>
    </body>
</html>
