<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Audio 2</title>
    </head>
    <body>
	<p>
    		Codec MP4
	</p>
	<video controls>
    		<source src="bbb.mp4" type="video/mp4">
	</video>
	<p>
    		Codec WEBM
	</p>	
	<video controls>
    		<source src="bbb.webm" type="video/webm">
	</video>
	<p>
    		Codec OGV	
	</p>
	<video  controls>
    		<source src="bbb.ogv" type="video/ogg">
	</video>
	<p>
    		Codec MKV
	</p>
	<video controls>
    		<source src="bbb.mkv" type="video/x-matroska">
	</video>
    </body>
</html>
