<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Video 1</title>
    </head>
    <body>
	<video controls>
    		<source src="bbb.mp4" type="video/mp4">
    		<source src="bbb.webm" type="video/webm">
    		<source src="bbb.ogv" type="video/ogg">
    		<source src="bbb.mkv" type="video/x-matroska">
   		No es posible reproducir el recurso de vídeo en su navegador.
	</video>
    </body>
</html>
